{% extends 'layout/base.html' %}


{% block content %}
	<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>contact</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Farro:wght@300&display=swap');

            .{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            .contact{
                position: relative;
                min-height: 100vh;
                padding: 50px 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: cadetblue;
            }
            .contact .content{
                max-width: 800px;
                text-align: center;

            }
            .contact .content h2{
                font-size: 36px;
                font-weight: 500;
                color: #000;
            }
            .contact .content p{
                
                font-weight: 300;
                color: #000;
            }
            .container{
                width: 100%;
                display: flex;
                justify-content: center;
                margin-top: 30px;
               
            }
            .container .contactInfo{
                
                display: flex;
                flex-direction: column;
               
            }
            .container .contactInfo .box{
                position: relative;
                padding: 20px 0;
                display: flex;
               

            }
            .container .contactInfo .box .icon{
                min-width: 60px;
                height: 60px;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                font-size: 22px;
            }
            .container .contactInfo .box .text{
                display: flex;
                margin-left: 20px;
                font-size: 16px;
                color: #000;
                flex-direction: column;
                font-weight: 300;
            }
            .container .contactInfo .box .text h3{
                font-weight: 500;
                color: #000;

            }
            .contactForm{
                width: 40%;
                padding: 40px;
                background: #fff;
            }
            .contactForm h2{
                font-size: 30px;
                color: aquamarine;
                font-weight: 500;
            }
            .contactForm .inputBox{
                position: relative;
                width: 100%;
                margin-top: 10px;
            }
            .contactForm .inputBox input, .contactForm .inputBox textarea{
                width: 100%;
                padding: 5px 0;
                font-size: 16px;
                margin: 10ps 0;
                border: none;
                border-bottom: 2px solid #333;
                outline: none;
                resize: none;
            }
            .contactForm .inputBox span{
                position: absolute;
                left: 0;
                padding: 5px 0;
                font-size: 16px;
                margin: 10px 0;
                pointer-events: none;
                transition: 0.5s;
                color: #666;
            }
            .contactForm .inputBox input:focus~ span, .contactForm .inputBox input:valid~ span,
            .contactForm .inputBox textarea:focus~ span,.contactForm .inputBox textarea:valid~ span{
                color: beige;
                font-size: 12px;
                transform: translate(-20px);

            }
            .contactForm .inputBox input[type="submit"]{
                width: 100px;
                background: #00bcd4;
                color: #fff;
                border: none;
                cursor: pointer;
                padding: 10px;
                font-size: 18px;

            }
            @media( max-width: 991px){
                .contact{
                    padding: 50px;
                }
                .container{
                    flex-direction: column;
                }
                .container .contactInfo{
                    margin-bottom: 40px;
                }
                .container .contactInfo, .contactForm{
                    width: 100%;
                }

            }

        </style>
    </head>
    <body>
        <section class="contact">
            <div class="content">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Suscipit quas unde tenetur odio nobis laudantium ea!
                Laboriosam minus possimus adipisci quos quis animi obcaecati.
                Soluta dolorem doloribus temporibus dicta vero voluptatibus 
                Aliquid dolores natus de</p>
            </div>
            <div class="container">
                <div class="contactInfo">
                    <div class="box">
                        <div class="col-md-2 mx-auto mb-4">
                            <h6 class="text-uppercase font-weight-bold">Contact</h6>
                            <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 110px; height:2px">
                            <ul class="list-unstyled">
                                <li class="my-2"><i class="fas fa-home mr-3" ></i>Lucknow, Street 3 house no.134</li>
                                <li class="my-2"><i class="fas fa-envelope mr-3"></i>legalweb@gmail.com</li>
                                <li class="my-2"><i class="fas fa-phone mr-3"></i>+911100202987</li>
                                <li class="my-2"><i class="fas fa-print mr-3"></i>+0022334455664</li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="contactForm">
                    <form > 
                        <h2>Send Message</h2>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Full Name</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Email</span>
                        </div>
                        <div class="inputBox">
                            <textarea  cols="30" rows="10" required></textarea>
                            <input type="text" name="" required="required">
                            <span>Type your message here...</span>
                        </div>
                        <div class="inputBox">
                            <input type="submit" name="" value="Send" >
                            
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </body>
    </html>
{% endblock content %}