{% extends 'layout/base.html' %}
{% load static %}

{% block content %} 
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.712);
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 15px;
    margin-left: 15px;
    align-items: center;
}
.column {
  display: flex;
  float: left;
  width: 33.3%;
  height: 270px;
  margin-top: 30px;
  margin-bottom: 50px;
  padding: 0 8px;
}
.card{
  width: auto;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.397);
  cursor: pointer;
  overflow: hidden;
  transition: 0.3s;
}

.card:hover{
  transform: translateY(-0.5%);
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.651);;
}


.card .card-block .img-fluid{
  display: block;
  border-radius: 0.5rem;
  width: 300px;
  height: 200px;
  object-fit: cover;

}
.buttn .btn{
    display:inline-block;
    width: 20%;
    border-radius: 8px;
    color: white;
    background-color: rgba(36, 33, 33, 0.685);
}
.buttn .btn:hover{
  background-color: rgb(20, 19, 19);
  color: rgb(255, 255, 255);
  transform: translateY(-0.5%);
}

.card-block .btn{
  display: block;
  border: none;
  border-radius: 0.5rem;
  padding: 8px;
  color: white;
  background-color: rgba(36, 33, 33, 0.685);
  text-align: center;
  cursor: pointer;
  transition: 0.2s;
}

.btn:hover {
  background-color: rgb(20, 19, 19);
  color: rgb(255, 255, 255);
}


.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 660px) {
  .column {
    width: 100%;
    display: flex;
  }
}

</style>
<body>
<head>
    

<div class="container py-5 text-center">
    <h1>Welcome To legal web</h1>
        {% if user.is_authenticated %}
            <p><a href="{% url 'dashboard' %}">View Dashboard</a></p>
        {% else %}
         <div class="buttn">
            <p><a  class="btn" href="{% url 'login' %}" role="button">Login</a>
             <a  class="btn" href="{% url 'register' %}" role="button">Register</a>
            </p>
         </div>
        {% endif %}

        <div class="row">
            <div class="column">
              <div class="card">
                <div class="card-block">
                  <img src="https://images.unsplash.com/photo-1575505586569-646b2ca898fc?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGl0aWdhdGlvbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Jane" class="img-fluid">
                  <div class="card-title">
                    {% if user.is_authenticated %}
                    <a href="{% url 'upload_cases' %}" class="btn">Post a case</a> 
                    {% else %}
                    <a href="{% url 'login' %}" class="btn">Post a case</a>
                    {% endif %}
                  </div>
                </div>
              </div>
            </div>

            <div class="column">
                <div class="card">
                  <div class="card-block">
                    <img src="https://images.unsplash.com/photo-1605664041952-4a2855d9363b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fGxhd3llcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Jane" class="img-fluid">
                    <div class="card-title">
                      {% if user.is_authenticated %}
                      <a href="{% url 'view_lawyer/' %}" class="btn">View Lawyers</a> 
                      {% else %}
                      <a href="{% url 'login' %}" class="btn">View Lawyers</a>
                      {% endif %}
                    </div>
                  </div>
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <div class="card-block">
                    <img src="https://images.unsplash.com/photo-1423592707957-3b212afa6733?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8bGF3fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Jane" class="img-fluid">
                    <div class="card-title">
                      {% if user.is_authenticated %}
                      <a href="{% url 'upload_cases' %}" class="btn"></a> 
                      {% else %}
                      <a href="{% url 'login' %}" class="btn">request cases</a>
                      {% endif %}
                    </div>
                  </div>
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <div class="card-block">
                    <img src="https://images.unsplash.com/photo-1423592707957-3b212afa6733?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8bGF3fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Jane" class="img-fluid">
                    <div class="card-title">
                      {% if user.is_authenticated %}
                      <a href="{% url 'upload_cases' %}" class="btn">request cases</a> 
                      {% else %}
                      <a href="{% url 'login' %}" class="btn">request cases</a>
                      {% endif %}
                    </div>
                  </div>
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <div class="card-block">
                    <img src="https://images.unsplash.com/photo-1505664194779-8beaceb93744?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bGF3fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Jane" class="img-fluid">
                    <div class="card-title">
                      {% if user.is_authenticated %}
                      <a href="{% url 'upload_cases' %}" class="btn">request cases</a> 
                      {% else %}
                      <a href="{% url 'login' %}" class="btn">request cases</a>
                      {% endif %}
                    </div>
                  </div>
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <div class="card-block">
                    <img src="https://images.unsplash.com/photo-1479142506502-19b3a3b7ff33?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGxhd3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Jane" class="img-fluid">
                    <div class="card-title">
                      {% if user.is_authenticated %}
                      <a href="{% url 'upload_cases' %}" class="btn">request cases</a> 
                      {% else %}
                      <a href="{% url 'login' %}" class="btn">request cases</a>
                      {% endif %}
                    </div>
                  </div>
                </div>
              </div>
          
           
          
            
        </div>
</div>
    
{% endblock content %}
    