{% extends 'layout/base.html' %}
{% load static %}
{% load crispy_forms_tags %}


{% block css %}

{% endblock css %}


{% block content %}
<head>
    <style>
.html{
   box-sizing: border-box;
}
.body{
    font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 15px;
    margin-left: 15px;
    align-items: center;
}
.card{
    border-radius: 0.5rem;
    display: flex;
    width: 400px;
    height: 500px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.397);
    overflow: hidden;
    transition: 0.3s;
}
.card:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.450); 
}
.card-img-top{
   font-size: 50px;
   font-style: oblique;
   width: 400px;
   height: 200px; 
   object-fit: cover;  
}
.card-link{
   align-items: baseline;
}
    </style>
<div class="container">
    <div class="row my-5">
        <div class="col-lg-6">
            <div class="card">
                <img src="{{ result.Profile_Photo.url }}" class="card-img-top" alt="{{ result.user.username}}">
                <div class="card-body">
                     <blockquote class="blockquote">
                        <p class="mb-0">{{result.user.username}}</p>
                    </blockquote>
                 <ul class="list-group list-group-flush">
                    <li class="list-group-item">{{result.Gender}}</li>
                    <li class="list-group-item">Lawyer Category:{{result.lawyertype}}</li>
                    
                 </ul>
                </div>
                <div class="card-body">
                    <a href="#" class="card-link"> <i class="fa fa-star" aria-hidden="true"></i>Give Rating</a>
                </div>
            </div>
        </div>
        
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Detail Description</h4>
                   <blockquote><p class="card-text">{{result.Bio|linebreaks}}</p></blockquote> 
                </div>
            </div>
        </div>
    </div>
</div>
</head>
{% endblock content %}


{% block js %}

{% endblock js %}
