{% extends 'layout/base.html' %}
{% load static %}
{% load crispy_forms_tags %}


{% block css %}
<style>
    
    .container{
        padding-top: 20px;
    }
    .card{
        background: linear-gradient(to top, #287B92,#4e99ca);
        border-radius: .5rem;
        width: 300px;
        height: 400px;
    }
    .card-body{
     border-radius: .5rem;
    
    }
    .column{
       padding: 20px;
    }
    .card-title {
        color: #fff;
        text-transform: capitalize;
        font-size: 20px;
        font-style: 'Poppins',sans-serif;
    }
 
    .card-img-top{
        margin-left: 10%;
        border-radius: 100%;
        width: 80%;
        height: 70%;
        object-fit: cover;
    }
    
    .card-footer .btn{
     margin-left: 25%;
    }
    .btn{
     font-size: medium;
    }
 </style>
{% endblock css %}


{% block content %}
<head>

</head>
<div class="container">
    <div class="row  justify-content-center">
        <div class="col-l2">
            <form class="form-inline" action="{% url 'search_lawyer' %}">
                <div class="form-group">
                    <label for="q" class="p-3"><i class="fa fa-search" aria-hidden="true"></i> </label>
                    <input type="text" name="q" id="q" class="form-control " placeholder="Lawyer Name" aria-describedby="qhelp">
                    <button class="btn btn-primary">Search</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        {% for record in page_obj %}
         <div class="col-md-4 my-2 column">
            <div class="card">
                <div class="card-body">
                    <a href="{% url 'lawyer_profile' record.pk %}"><img class="card-img-top" src="{{ record.pic.url }} " alt="{{record.user.username}}"></a>
                    <div class="card-title">{{record.user.username}}</div>
                   <div class="card-title">{{record.lawyertype}}</div>
                </div>
                <div class="card-footer">
                    <a class="btn btn-primary " href="{% url 'lawyer_profile' record.pk %}"><i class="fa fa-info" aria-hidden="true"></i> View Details</a>
                </div>
            </div>
         </div>
        {% empty %}
        <p class="lead">No records found</p>
        {% endfor %}
        
    </div>
    <div class="row">
        <div class="col">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    {% if page_obj.has_previous %}
                    <li class="page-item"></li><a class="page-link" href="?page=1">&laquo; first</a></li>
                    <li class="page-item"></li><a class="page-link" href="?page={{ page_obj.previous_page_number }}">previous</a></li>
                    {% endif %}
                    <li class="page-item active" aria-current="page">
                        <a class="page-link">
                            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                        </a>
                    </li>
                    {% if page_obj.has_next %}
                    <li class="page-item"></li><a class="page-link" href="?page={{ page_obj.next_page_number }}">next</a></li>
                    <li class="page-item"></li><a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
</div>

{% endblock content %}


{% block js %}

{% endblock js %}
