<!doctype html>
<html lang="en">
<head>
    <title>Legal Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"> <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    {% block css %}
    
    {% endblock css %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Farro:wght@300&display=swap');
        
        /*navbar*/
        body{
            background-color: #57a5bb69;
            margin: 0;
            /* background: linear-gradient(to top, #dbd6f8,#d9e4ec);
            orange #D95C46
            light orange #DC7E56
            lightest orange #EE9E81
            the yellow #ffd698
            orange gray #96837F
            blue #287B92 */
        }
        .header, .navbar{
            padding: .8rem;
            background-color: #D95C46;
        }
        
        .navbar-nav li{
            padding-right: 40px;
        }
        .navbar-dark .navbar-brand{
            color: #fff;
        }
        .nav-link{
            font-size: 1.5em!important;
            border-radius: 8px;
        }
       
        .nav-link:hover {
          border-radius: 8px;
          border-bottom: solid 2px color rgb(255, 253, 253);
            
        }
.dropbtn {
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
}
.icon{font-size: xx-large;}

.dropbtn:hover, .dropbtn:focus {
  background-color: red;}

.dropdown {
  position: relative;
  display: inline-block;}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #DC7E56;
  border-radius: 0.8rem;
  min-width: 160px;
  min-height: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;}

.dropdown-content a {
  color: white;
  padding-top: 16px;
  padding-left: 5px;
  text-align: left;
  text-decoration: none;
  display: block;}

.dropdown-content a:hover {background-color: #DC7E56}
.show {display:inline-block;}
  
      
    /*footer*/
    .social a{
            font-size: 2.5em;
            padding: .6rem;
        }
    .fa-facebook-square{color: #0d4fdd;}
    .fa-instagram { color: #e20fd0;}
    .fa-google-plus-g{ color: #dd4b39;}    
    .fa-linkedin{ color: rgb(19, 163, 96);}    
    .fa-twitter{color: #00aced;}
    .footer a{color: #fff;}  
    .footer{ background-color: #3f3f3f;  color: #fff;}    
     
    </style>     
</head>


<body>
    {% include 'notification.html' %}
    <header>
        <nav class="navbar  navbar-expand-md navbar-dark  sticky-top scrolling-navbar">
            <div class="container-fluid "> 
                <a class="navbar-brand " href="/about/"><strong>Legal Web</strong> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/about/">About</a>
                        </li>
                        
                        {% if user.is_authenticated %}
                        <li class="nav-item active">
                            <a class="nav-link" href="/dashboard/">Dashboard</a>
                        </li> 
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'chat' %}">Discuss</a>
                        </li> 
                        {% else %}
                        
                        {% endif %}
                        
                        <li class="nav-item active">
                            <a class="nav-link" href="/contact/">Contact</a>
                        </li>
                        
                           <div class="dropdown"> 
                               <button onclick="myFunction()" class="dropbtn">
                                 <i class="fas fa-user-circle icon"></i>
                               </button>
                             <div id="myDropdown" class="dropdown-content dropdown-menu-right">
                               {% if user.is_authenticated %}
                                <a href="{% url 'logout' %}">Sign Out</a>
                                <a href="{% url 'login' %}">Login with other account</a>
                                    {% if user.is_lawyer %}
                                        <a href="{% url 'lawyer_profile' %}">My Profile</a>
                                    {% elif user.is_client %}   
                                        <a href="{% url 'client_profile' %}">My Profile</a>
                                    {% endif %}
                                {% else %}
                                   <a href="{% url 'login' %}">Login</a>
                                {% endif %}
                                   <a href="{% url 'register' %}">Create a new account</a>
                             </div>
                           </div>
                        
                    </ul>
                </div>
            </nav>
        </header>
        <script>
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
        </script>
        
        
        {% block content %}
        
        {% endblock content %}
        
        <!--footer-->
        <footer class="footer bg-dark">
            
            <!--<div class="bg-light">-->
                
                <div class="container text-center text-md-left mt-5">
                    <div class="row bg-dark py-4 d-flex align-items-center">
                        <div class="col-md-12 social text-center">
                            <a href="#"><i class="fab fa-facebook-square  mr-4"></i></a>
                            <a href="#"><i class="fab fa-twitter  mr-4"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g  mr-4"></i></a>
                            <a href="#"><i class="fab fa-linkedin  mr-4"></i></a>
                            <a href="#"><i class="fab fa-instagram  mr-4"></i></a>
                        </div>
                    </div>
                    <hr class="bg-light">
                    <div class="row">
                        <div class="col-md-3 mx-auto mb-4">
                            <h6 class="text-uppercase font-weight-bold">Legal Web</h6>
                            <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height:2px ">
                            <p class="mt-2 "> We are a platform that connects people searching for lawyers with the top class lawyers categorized based on their location and area of law.</p>
                        </div>
                        
                        <div class="col-md-2 mx-auto mb-4">
                            <h6 class="text-uppercase font-weight-bold">products</h6>
                            <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 85px; height:2px">
                            
                            <ul class="list-unstyled">
                                <li class="my-2"><a href="#">HTML 5</a></li>
                                <li class="my-2"><a href="#">CSS 3</a></li>
                                <li class="my-2"><a href="#">Bootstrap 4</a></li>
                                <li class="my-2"><a href="#">Javascript</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 mx-auto mb-4">
                            <h6 class="text-uppercase font-weight-bold">Usefull Links</h6>
                            <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 110px; height:2px">
                            
                            <ul class="list-unstyled">
                                <li class="my-2"><a href="/">Home</a></li>
                                <li class="my-2"><a href="/about/">About</a></li>
                                <li class="my-2"><a href="/dashboard/">Dashboard</a></li>
                                <li class="my-2"><a href="/contact/">Contact</a></li>
                            </ul>
                        </div>
                        
                        <div class="col-md-2 mx-auto mb-4">
                            <h6 class="text-uppercase font-weight-bold">Contact</h6>
                            <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 110px; height:2px">
                            <ul class="list-unstyled">
                                <li class="my-2"><i class="fas fa-home mr-3" ></i>Lucknow, Street 3 house no.134</li>
                                <li class="my-2"><i class="fas fa-envelope mr-3"></i>legalweb@gmail.com</li>
                                <li class="my-2"><i class="fas fa-phone mr-3"></i>+911100202987</li>
                                <li class="my-2"><i class="fas fa-print mr-3"></i>+0022334455664</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr class="bg-light">
                <div class="footer-copyright text-center py-3">
                    <p>&copy; Copyright
                        <a href="#">Legal Web</a>
                    </p>
                    <p>Designed By The Legal Web Team</p>
                </div>
                
            </div>
            
        </footer>
        
        
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.7/holder.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function () {
                $('.toast').toast('show');
            });
        </script>    
        {% block js %}
        
        {% endblock js %}
        
    </body>
    </html>